export const LANG_PT_NAME = 'pt';

export const LANG_PT_TRANS = {
    // ---------------------------------------- Config
    "LOCALE"                                    : "pt",
    "DATE_FORMAT"                               : "dd/MM/yyyy",
    //----------------------------------------- Geral
    "MENU"                                      : "Menu",
    "NEXT"                                      : "Próximo",
    "SAVE"                                      : "Salvar",
    "UPDATE"                                    : "Atualizar",
    "TYPE_LOGIN"                                : "Digite seu login",
    "TYPE_PASSWORD"                             : "Digite sua Senha",
    "ENTER"                                     : "Entrar",
    "WELCOME"                                   : "Bem vindo(a)",
    "MESSAGE"                                   : "Mensagem",
    "OK"                                        : "Ok",
    "CANCEL"                                    : "Cancelar",
    "ERROR"                                     : "Erro",
    "WAIT_MODAL"                                : "Aguarde...",
    "NAME"                                      : "Nome",
    "DESEJA_REMOVER"                            : "Deseja remover <b>%0</b>?",
    "SEARCH"                                    : "Pesquisar",
    "FILTER"                                    : "Filtrar",
    "CLEAN"                                     : "Limpar",
    
    // -----------------------------------------Titulos telas
    "LOGIN"                                     : "Login",
    "HOME"                                      : "Home",
    "REGISTER"                                  : "Cadastrar",
    "EDIT"                                      : "Editar",
    "CONTACT_TYPE"                              : "Tipo de Contato",
    //----------------------------------------- Mensagens Servidor
    "LOGOUT_SUCCESSFULLY"                       : "Logout realizado com sucesso!",
    "auth/invalid-email"                        : "E-mail informado é inválido!",
    "auth/user-disabled"                        : "E-mail informado está desativado, entre em contato com o suporte!",
    "auth/operation-not-allowed"                : "Você está sem permissão de acesso, entre em contato com o suporte!",
    "auth/email-already-in-use"                 : "O email informado já está sendo usado por outro usuário!",
    "auth/user-not-found"                       : "Usuário não cadastrado!",
    "auth/weak-password"                        : "A senha deve ver no mínimo 6 caracteres!",
    "auth/wrong-password"                        : "Senha informada é inválida!",
    // ---------------------------------------- Mensagens genéricas
    "TOKEN_GENERATE_SUCCESSFULLY"               : "Login realizado com sucesso.",
    "NOT_RECORDS_FOUND"                         : "Nenhum registro encontrado!",
    "ERROR_FIND_RECORD"                         : "Erro ao localizar registro!",
    "errorListRecords"                          : "Erro ao listar registros!",
    "ERROR_LIST_RECORDS"                        : "Erro ao inserir registro!",
    "ERROR_ALTER_RECORD"                        : "Erro ao alterar registro!",
    "RECORD_INSERTED_SUCCESSFULLY"              : "Registro inserido com sucesso.",
    "RECORD_ALTERED_SUCCESSFULLY"               : "Registro alterado com sucesso.",
    "RECORD_REMOVED_SUCCESSFULLY"               : "Registro removido com sucesso.",
    "NOT_SET_FIELD"                             : "Campo não informado!",
    "RECORD_ALREADY_EXISTS"                     : "Registro já existe!",
    "RECORD_NOT_EXIST"                          : "Registo não encontrado!",

//--------------------------------------------- Erros de stastus do servidor
    "statusDefault"                             : "Erro ao tentar conectar com servidor.",
    "status0"                                   : "Você parece está offline, verique sua internet.",
    "status302"                                 : "O recurso foi movido temporariamente para outra URI.",
    "status304"                                 : "O recurso não foi alterado.",
    "status400"                                 : "Os dados da requisição não são válidos.",
    "status401"                                 : "A URI especificada exige autenticação do cliente.",
    "status403"                                 : "O servidor entende a requisição, mas se recusa em atendê-la. O cliente não deve tentar fazer uma nova requisição.",
    "status404"                                 : "O servidor não encontrou nenhuma URI correspondente.",
    "status405"                                 : "O método especificado na requisição não é válido na URI. A resposta deve incluir um cabeçalho Allow com uma lista dos métodos aceitos.",
    "status410"                                 : "O recurso solicitado está indisponível mas seu endereço atual não é conhecido.",
    "status500"                                 : "O servidor não foi capaz de concluir a requisição devido a um erro inesperado.",
    "status502"                                 : "O servidor, enquanto agindo como proxy ou gateway, recebeu uma resposta inválida do servidor upstream a que fez uma requisição.",
    "status503"                                 : "O servidor, enquanto agindo como proxy ou gateway, recebeu uma resposta inválida do servidor upstream a que fez uma requisição.",
};